# cyb-mybatis-parent

./: pom.xml
cyb-mybatis-app/: pom.xml
cyb-mybatis-app/src/assembly/: assembly.xml
cyb-mybatis-app/src/main/java/com/cyb/spring/boot/mybatis/app/: Application.java
cyb-mybatis-app/src/main/resources/: application.properties  logback.xml
cyb-mybatis-app/src/main/resources/mybatis/com/cyb/spring/boot/mapper/: StudentMapper.xml
cyb-mybatis-app/src/test/java/com/cyb/spring/boot/mybatis/service/test/: StudentControllerTest.java  StudentServiceTest.java
cyb-mybatis-common/: pom.xml
cyb-mybatis-common/src/main/java/com/cyb/spring/boot/mybatis/common/: BeanUtils.java
cyb-mybatis-common/src/main/java/com/cyb/spring/boot/mybatis/common/util/: BeanUtils.java
cyb-mybatis-controller/: pom.xml
cyb-mybatis-controller/src/main/java/com/cyb/spring/boot/mybatis/api/: StudentController.java
cyb-mybatis-controller/src/main/java/com/cyb/spring/boot/mybatis/controller/: StudentController.java
cyb-mybatis-demo/: pom.xml
cyb-mybatis-demo/src/main/java/com/cyb/mybatis/demo/: App.java
cyb-mybatis-demo/src/main/java/com/cyb/mybatis/demo/controller/: StudentController.java
cyb-mybatis-demo/src/main/java/com/cyb/mybatis/demo/domain/: Student.java
cyb-mybatis-demo/src/main/java/com/cyb/mybatis/demo/persistence/: StudentMapper.java
cyb-mybatis-demo/src/main/java/com/cyb/mybatis/demo/serivce/: StudentService.java
cyb-mybatis-demo/src/main/java/com/cyb/mybatis/demo/serivce/impl/: StudentServiceImpl.java
cyb-mybatis-demo/src/main/resources/: application.yml
cyb-mybatis-demo/src/main/resources/mybatis/: SutdentMapper.xml
cyb-mybatis-demo/src/test/resources/: test.sh
cyb-mybatis-domain/: pom.xml
cyb-mybatis-domain/src/main/java/com/cyb/spring/boot/mybatis/domain/: Student.java
cyb-mybatis-mapper/: pom.xml
cyb-mybatis-mapper/src/main/java/com/cyb/spring/boot/mybatis/mapper/: StudentMapper.java
cyb-mybatis-service/: pom.xml
cyb-mybatis-service/src/main/java/com/cyb/spring/boot/mybatis/service/: StudentService.java
