<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cyb</groupId>
		<artifactId>cyb-mybatis-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cyb-mybatis-controller</artifactId>
	<dependencies>
        <dependency>
            <groupId>com.cyb</groupId>
            <artifactId>cyb-mybatis-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
          <groupId>com.cyb</groupId>
          <artifactId>cyb-mybatis-service</artifactId>
          <version>${parent.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>